<a href="https://colab.research.google.com/github/Nunesdejesus/Cursoemvideo-html5/blob/main/tabula%C3%A7%C3%A3o_cruzada.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd

network = [
    ("Allan", "Elias"),
    ("Allan", "Pierry"),
    ("Luana", "Tavares"),
    ("Luana", "pierry"),
    ("Pierry", "Elias"),

]

# created dataframe of the network
friends1 = pd.DataFrame(
    network, columns=["Person1", "Person2"]
)

#reverse the order of lolumns
friends2 =pd.DataFrame(
    network, columns=["Person2", "Person1"]
)

#created symmetric dataframe
friends = pd.concat([friends1, friends2])

# created a cross tubulation
pd.crosstab(friends.Person1, friends.Person2)

Person2  Allan  Elias  Luana  Pierry  Tavares  pierry
Person1
Allan        0      1      0       1        0       0
Elias        1      0      0       1        0       0
Luana        0      0      0       0        1       1
Pierry       1      1      0       0        0       0
Tavares      0      0      1       0        0       0
pierry       0      0      1       0        0       0